NODE_ENV = development
PORT = 3000
MONGO_URI=mongodb+srv://captcha:Dent14atlas@cluster0.emmpy.mongodb.net/redknot
JWT_SECRET = 'captcha'
PAYPAL_CLIENT_ID='AaTsRds1BAJuPXI2eIFqAYo2iw1Yb1K49lazcKLliwvyb5fPSiL82MUM6HHRUDhgF0MFuiq8f5BZv4jS'
TWILIO_ACCOUNT_SID="ACf155fab36c8b6ac0207e8f4804188ef1"
TWILIO_ACCOUNT_TOKEN="1d5adbeca4314f0a43f2fb9044e9268b"
TWILIO_NO="+1 562 620 5969"
TWILIO_VERIFICATION_SID="VAad026e9aca350d5f10ccf52398840cf6"
STRIPE_SECRET_KEY=sk_test_51NCdaySCk1zF8pu1oijfVJQRt7AGakqPOOO1AFCMCNUtdIH9IZw16iJn3wNl7wiH3ZaHSADc6tUR0t0XZbnHVXee00xZr4oZdt
CLIENT_URL=https://redknot-customer.vercel.app
# mongodb+srv://captcha:Dent14atlas@cluster0.emmpy.mongodb.net/cakeshop